[global]
    workgroup = WORKGROUP
    server string = AlarmPI
    netbios name = ALARMPI
    name resolve order = bcast host
    dns proxy = no

    log file = /var/log/samba/%m.log
    socket options = IPTOS_THROUGHPUT SO_KEEPALIVE TCP_CORK
    use sendfilie = true
    create mask = 0664
    directory mask = 0775
    passdb backend = smbpasswd
    force create mode = 0664
    force directory mode = 0775
    hosts allow = 192.168.1. 127.
    ; One may be interested in the following setting:
    force group = +nas

[jbod]
    path = /media/jbod
    read only = No

[jbod2]
    path = /media/jbod2
    read only = No

[dl]
    path = /media/dl/dl
    read only = Yes

[watch_torrent]
    path = /media/dl/watch
    read only = No

[citrus]
    path = /media/citrus
    read only = no
