                        ##        .
                  ## ## ##       ==
               ## ## ## ##      ===
           /""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
           \______ o          __/
             \    \        __/
              \____\______/
 _                 _   ____     _            _                           _ 
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __   _   _ _ __ | |
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__| | | | | '_ \| |
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |    | |_| | |_) |_|
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|     \__,_| .__/(_)
                                                                  |_|      