#
# Install with brew bundle -f Brewfile.output
#

# Taps
# brew tap | awk '{printf(tap \%s\\n, $0)}'
tap "homebrew/cask-drivers"
tap "homebrew/services"

# Formula
# brew list --formula -1 | awk '{printf(brew \%s\\n, $0)}'
brew "aom"
brew "aribb24"
brew "autoconf"
brew "bdw-gc"
brew "brotli"
brew "c-ares"
brew "ca-certificates"
brew "cairo"
brew "cjson"
brew "cmocka"
brew "coreutils"
brew "dav1d"
brew "docbook"
brew "docbook-xsl"
brew "emacs"
brew "ffmpeg"
brew "flac"
brew "fontconfig"
brew "freetype"
brew "frei0r"
brew "fribidi"
brew "gcc"
brew "gdbm"
brew "gettext"
brew "ghostscript"
brew "giflib"
brew "gifsicle"
brew "glib"
brew "gmp"
brew "gnu-getopt"
brew "gnutls"
brew "go"
brew "gobject-introspection"
brew "graphite2"
brew "grep"
brew "guile"
brew "harfbuzz"
brew "highway"
brew "htop"
brew "hwloc"
brew "icu4c"
brew "imagemagick"
brew "imath"
brew "isl"
brew "jansson"
brew "jasper"
brew "jbig2dec"
brew "jpeg"
brew "jpeg-turbo"
brew "jpeg-xl"
brew "jq"
brew "lame"
brew "leptonica"
brew "libarchive"
brew "libass"
brew "libb2"
brew "libbluray"
brew "libde265"
brew "libevent"
brew "libffi"
brew "libgit2"
brew "libgit2@1.6"
brew "libheif"
brew "libidn"
brew "libidn2"
brew "liblqr"
brew "libmicrohttpd"
brew "libmpc"
brew "libnghttp2"
brew "libogg"
brew "libomp"
brew "libpng"
brew "libpthread-stubs"
brew "libraw"
brew "librist"
brew "libsamplerate"
brew "libsndfile"
brew "libsodium"
brew "libsoxr"
brew "libssh"
brew "libssh2"
brew "libtasn1"
brew "libtiff"
brew "libtool"
brew "libunibreak"
brew "libunistring"
brew "libuv"
brew "libvidstab"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxrender"
brew "libyaml"
brew "little-cms2"
brew "llvm"
brew "llvm@16"
brew "lz4"
brew "lzo"
brew "m4"
brew "mas"
brew "mbedtls"
brew "mpdecimal"
brew "mpfr"
brew "mpg123"
brew "n"
brew "ncurses"
brew "nettle"
brew "node"
brew "numpy"
brew "oniguruma"
brew "openblas"
brew "opencore-amr"
brew "openexr"
brew "openjpeg"
brew "openssl@1.1"
brew "openssl@3"
brew "openvino"
brew "opus"
brew "p11-kit"
brew "pango"
brew "pcre"
brew "pcre2"
brew "pixman"
brew "pkg-config"
brew "pugixml"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "python@3.9"
brew "rav1e"
brew "rbenv"
brew "readline"
brew "ripgrep"
brew "rubberband"
brew "ruby-build"
brew "rust"
brew "sdl2"
brew "shared-mime-info"
brew "six"
brew "snappy"
brew "speex"
brew "sqlite"
brew "srt"
brew "svt-av1"
brew "tbb"
brew "terminal-notifier"
brew "tesseract"
brew "theora"
brew "tree-sitter"
brew "unbound"
brew "vue-cli"
brew "webp"
brew "x264"
brew "x265"
brew "xmlto"
brew "xorgproto"
brew "xvid"
brew "xz"
brew "youtube-dl"
brew "z3"
brew "zeromq"
brew "zimg"
brew "zstd"

# Casks
# brew list --cask -1 | awk '{printf(cask \%s\\n,)}'
cask "brave-browser"
cask "discord"
cask "displaylink"
cask "gimp"

# mas (mac app store cli)
mas "Drafts", id: 1435957248
mas "Keynote", id: 409183694
mas "Pinboard Tools", id: 1552590875
mas "Pins", id: 1547106997
mas "Due", id: 524373870
mas "GarageBand", id: 682658836
mas "1Password 7", id: 1333542190
mas "Playgrounds", id: 1496833156
mas "Home Assistant", id: 1099568401
mas "Pommie", id: 963504129
mas "Numbers", id: 409203825
mas "Xcode", id: 497799835
mas "Taskade", id: 1490048917
mas "Pages", id: 409201541
mas "xScope", id: 889428659
mas "Bear", id: 1091189122
mas "iMovie", id: 408981434
mas "Microsoft Remote Desktop", id: 1295203466
mas "Boop", id: 1518425043
mas "QuadStream", id: 1051358039
