#
# Install with brew bundle -f Brewfile.output
#

# Taps
# brew tap | awk '{printf(tap \%s\\n, $0)}'
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "pantsbuild/tap"

# Formula
# brew list --formula -1 | awk '{printf(brew \%s\\n, $0)}'
brew "abseil"
brew "ack"
brew "actionlint"
brew "aom"
brew "apache-arrow"
brew "aribb24"
brew "autoconf"
brew "aws-sdk-cpp"
brew "awscli"
brew "bat"
brew "berkeley-db@5"
brew "boost"
brew "brotli"
brew "bzip2"
brew "c-ares"
brew "ca-certificates"
brew "cairo"
brew "cffi"
brew "cfitsio"
brew "cgal"
brew "cjson"
brew "cmake"
brew "coreutils"
brew "dav1d"
brew "docutils"
brew "dua-cli"
brew "dust"
brew "eigen"
brew "epsilon"
brew "expat"
brew "ffmpeg"
brew "flac"
brew "fontconfig"
brew "freetype"
brew "freexl"
brew "frei0r"
brew "fribidi"
brew "gcc"
brew "gdal"
brew "gdbm"
brew "geos"
brew "gettext"
brew "gflags"
brew "ghostscript"
brew "giflib"
brew "glib"
brew "glog"
brew "glow"
brew "gmp"
brew "gnupg"
brew "gnutls"
brew "gpgme"
brew "graphite2"
brew "grpc"
brew "harfbuzz"
brew "hdf5"
brew "highway"
brew "hwloc"
brew "icu4c"
brew "imagemagick"
brew "imath"
brew "isl"
brew "jasper"
brew "jbig2dec"
brew "jpeg-turbo"
brew "jpeg-xl"
brew "json-c"
brew "jsoncpp"
brew "krb5"
brew "lame"
brew "leptonica"
brew "libaec"
brew "libarchive"
brew "libass"
brew "libassuan"
brew "libb2"
brew "libbluray"
brew "libde265"
brew "libevent"
brew "libgcrypt"
brew "libgeotiff"
brew "libgit2"
brew "libgpg-error"
brew "libheif"
brew "libidn"
brew "libidn2"
brew "libkml"
brew "libksba"
brew "liblerc"
brew "liblqr"
brew "libmicrohttpd"
brew "libmpc"
brew "libnghttp2"
brew "libogg"
brew "libomp"
brew "libplacebo"
brew "libpng"
brew "libpq"
brew "libraw"
brew "librist"
brew "librttopo"
brew "libsamplerate"
brew "libsndfile"
brew "libsodium"
brew "libsoxr"
brew "libspatialite"
brew "libssh"
brew "libssh2"
brew "libtasn1"
brew "libtiff"
brew "libtool"
brew "libunibreak"
brew "libunistring"
brew "libusb"
brew "libvidstab"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxml2"
brew "libxrender"
brew "libyaml"
brew "little-cms2"
brew "llvm"
brew "lua"
brew "luajit"
brew "lz4"
brew "lzo"
brew "m4"
brew "mas"
brew "mbedtls"
brew "minizip"
brew "mpdecimal"
brew "mpfr"
brew "mpg123"
brew "mpv"
brew "mujs"
brew "ncurses"
brew "netcdf"
brew "nettle"
brew "npth"
brew "nspr"
brew "nss"
brew "numpy"
brew "oniguruma"
brew "openblas"
brew "opencore-amr"
brew "openexr"
brew "openjpeg"
brew "openldap"
brew "openssl@3"
brew "openvino"
brew "opus"
brew "p11-kit"
brew "pango"
brew "pcre2"
brew "perl"
brew "pinentry"
brew "pinentry-mac"
brew "pipx"
brew "pixman"
brew "pkg-config"
brew "poppler"
brew "popt"
brew "postgis"
brew "postgresql@14"
brew "proj"
brew "protobuf"
brew "protobuf-c"
brew "pugixml"
brew "pycparser"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python-argcomplete"
brew "python-brotli"
brew "python-certifi"
brew "python-markupsafe"
brew "python-mutagen"
brew "python-packaging"
brew "python-setuptools"
brew "python-typing-extensions"
brew "python@3.11"
brew "python@3.12"
brew "qhull"
brew "rapidjson"
brew "rav1e"
brew "re2"
brew "readline"
brew "redis"
brew "rem"
brew "ripgrep"
brew "rubberband"
brew "ruby"
brew "rust"
brew "sdl2"
brew "sfcgal"
brew "shaderc"
brew "shared-mime-info"
brew "six"
brew "snappy"
brew "speex"
brew "sqlite"
brew "srt"
brew "streamlink"
brew "svt-av1"
brew "tbb"
brew "tesseract"
brew "theora"
brew "thrift"
brew "tmux"
brew "uchardet"
brew "unbound"
brew "unixodbc"
brew "uriparser"
brew "utf8proc"
brew "vapoursynth"
brew "vim"
brew "vulkan-headers"
brew "vulkan-loader"
brew "webp"
brew "x264"
brew "x265"
brew "xerces-c"
brew "xorgproto"
brew "xvid"
brew "xz"
brew "yt-dlp"
brew "z3"
brew "zeromq"
brew "zimg"
brew "zstd"

# Casks
# brew list --cask -1 | awk '{printf(cask \%s\\n,)}'
cask 1password
cask asana
cask beekeeper-studio
cask dbeaver-community
cask docker
cask font-gohufont-nerd-font
cask font-ibm-plex
cask font-ibm-plex-mono
cask font-ibm-plex-sans-condensed
cask font-ibm-plex-sans-jp
cask font-ibm-plex-serif
cask google-drive
cask logi-options-plus
cask macdown
cask masscode
cask pants
cask pgadmin4
cask slack
cask uhk-agent

# mas (mac app store cli)
# mas list | awk '{printf(mas \"%s\", id: %s\n, \"\$(2)\", \$(1))}'
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Pages", id: 409201541
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
