# originally with background
# LGRAY=$'\e[37;40m'
# PINK=$'\e[35;40m'
# GREEN=$'\e[32;40m'
# ORANGE=$'\e[33;40m'
# no background
LGRAY=$'\e[37m'
PINK=$'\e[35m'
GREEN=$'\e[32m'
ORANGE=$'\e[33m'
# reset all attributes
RESET_ALL=$'\e[0m'


# # # #
# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
#   username@Machine ~/dev/dir[master]$   # clean working directory
#   username@Machine ~/dev/dir[master*]$  # dirty working directory
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}
function format_git_branch {
 [[ $(parse_git_branch | tail -n1) != "" ]] && echo "[$(parse_git_branch)$(parse_git_dirty)]" 
}
# # # # 

alias git_branch=parse_git_branch

# O.G.
#export PS1='\n${PINK}\u ${LGRAY}at ${ORANGE}\h ${LGRAY}in ${LGRAY}\w\[\n\]$(format_git_branch) ☯ ${RESET_ALL}'
# new should fix back 
export PS1='\[\n\]${PINK}\u${RESET_ALL} ${LGRAY}at ${RESET_ALL}${ORANGE}\h ${RESET_ALL}${LGRAY}${RESET_ALL}in ${LGRAY}\w${RESET_ALL}\[\n\]$(format_git_branch) \[☯\] ${RESET_ALL}'

#for macosx terminal title, probably works in other things
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
